<html>
<head>
  <title>Palette Generator</title>
  <style>
    /*
     * Needed to override palette button styles.
     * TODO: modify palette's index.scss to add a class specifically for palette
     * buttons, something like `button.palette { ... }`.`
     */
    button.usual {
      text-transform: none;
      overflow: visible;
      font-family: serif;
      font-size: inherit;
      margin: 0;
      padding-top: 0.25em;
      padding-left: 0.25em;
      padding-right: 0.25em;
      padding-bottom: 0.25em;
      color: #000;
    }
    button.usual:disabled {
      pointer-events: none;
    }
    button.usual:hover {
      background-color: darkGray;
    }
  </style>
</head>
<body style="background-color: white; margin-left: 1em;">
  <script type="module">
    import "./palette-generator.ts";
  </script>
  <h1>Palette Generator</h1>
  <div style="width:50%">
    <fieldset>
      <legend>Settings</legend>
      <p>
        <label for="paletteName">Palette name:</label><br>
        <input type="text" id="paletteName" value="palette">
      </p>
      <p>
        <label for="rowStart">Starting row (>=1):</label><br>
        <input type="number" id="rowStart" min="1" max="100" value="1">
      </p>
      <p>
        <label for="colStart">Starting column (>=1):</label><br>
        <input type="number" id="colStart" min="1" max="100" value="1">
    </fieldset>
    <p>
      List the items in each row, one line per row.  Each row consists of a set
      of glosses separated by a space.
    </p>
      <label for="glossInput">Glosses:</label><br>
      <textarea type="text" id="glossInput" rows="10" cols="175"></textarea>
    </p>
  </div>
  <p>
    <button id="generatePalette" class="usual">Generate palette</button>
    <button id="savePalette" class="usual" disabled>Save palette</button><br>
    Will save as the palette's name (see above) with a ".json" extension
    <p id="saveMessage"></p>
  </p>
  <p><button id="clearPaletteDisplay" class="usual">Clear palette</button></p>
  <div id="paletteDisplay" style="border: 2px solid black;"></div>
  <h2>Matches:</h2>
  <div id="mainMatchesDisplay"></div>
  <h2>Errors:</h2>
  <p id="noErrors" style="display:none">No errors</p>
  <ul id="errorList"></ul>
</body>
</html>
